{
      "mainnet":{
         "payeeAddrs":[
   
         ],
         "amountToSplit":13573415
      },
      "testnet":{
         "payeeAddrs":[
            "XP1mgKj9qRTwtrmCaQ2n73JmyxSyfFjQpU",
            "XPQKCjnSP67UCJV8UhDkW2MiWo2enJ7G4x",
            "XaZ3Zp3qWFqZ55F2p6L4kAc4TrViKoSXhF",
            "XGnSznLWsoUMjp6VWfHNv7mdvj5HHrPdvJ",
            "XH9BAegqvxwf924Vv33BMGKUGwH3MpjkNc",
            "XBYvN55ubi2meTAFSD9Vcrm25GfANBwFnq",
            "XNyLoPTM5nonpnzvt7Jt49L19yx58hpysM",
            "XDSNkkcrcQ8gRYeAbKpnj1DHUwhmyaz7br",
            "XKK9a3y9D1EbJ9rRhwyyEt77Gk63Sze5Kf",
            "XVXQ5oauXMp9HbaHrJh9svaHsDZUDmk4qu",
            "XL2mprx57A7ps6mhC4jCNU3a2S3tVhceZB",
            "XQZcgV14ZwK1cLzniBjgC8yVaQP9YSQU2f",
            "XRAwnWYZUDkCpRfiBmbgdB24nfBkZPDBLS",
            "XRRks6vmhCuCU8BdnnTMkQkpTTmSkg9ubd",
            "XUSJeBMpK4ZG8jgPP3Dp48XXokS1mHuHta",
            "XFZ2BathnzjPtkHJWnT7wgY5XiA7CGREiu",
            "XMgyFeqYejaEWizZeY1kBw8e1pNcaCMbTh",
            "XZNnd2FVTpaPQ2RzQyg9fLWZR5UUMQuZxN",
            "XWvnbpXPVzinp66od9Le28emrxxfyqrJVm",
            "XZakcXQwCyB1KPP4TFLbkzFMiZVycv7KYC"
         ],
         "amountToSplit":13573415
      },
      "regtest":{
         "payeeAddrs":[
            "pdVq9sUyDuS5YELvysEBTJxijnk3YE3i3H",
            "ppNJ55R4NGCsgBFFWZRu1axrbDr4nrKX8S",
            "pq3pYrXRCC6zEcYJSnpbmfdBUtorLuS2Eb",
            "pdB5TJsEUdKyprdLgoc3ZET69bpWhpDWhX",
            "pV4R8SQoR5QYkvXmSXgx5C5KNhTrmKFQTx",
            "pW1rq2JfiVqjD1n7bHFjBtMpQZWYygVUAf",
            "pjXfR4yc9VPP8mAphs4Uh9hxftYQti5znM",
            "pYNTWfUvVaFPL7pHT2USXdqgY7y7YTSo8i",
            "pqJF1m3bH8rHCeUsHsvbYjr6mKNYktuDcb",
            "pm5ibbGJinRKgaMVMJav67dr9xe85GkzkF",
            "pcoaAS1BHb6kYoviPN9b6B866kkkhCguZG",
            "pfrsYoAwo9SQF6YGsbL5qQ8fc5g4ENaCeQ",
            "pnBjAYpZB6A3YYBy1GhSZqRCv16sWoHLXv",
            "pWYrkMLkkqusZYvrGsVfWSX5zcL2avMCxe",
            "prLenThyB4NEkp5x5DsyyyB5Lvv5sTcN4Z",
            "pY9NDMTpvJGpAYTnMZLUkCUyZMUa9SQKA6",
            "piHNNe9DZPqkeYoisu8uqJ4rvvXMhnmuf3",
            "pVEeyMdGsYa42fMjGqJDmjsYXnfxHzEGMo",
            "pc953bEvc6dRtzMUmXZu9CeMH3RCExNCmW",
            "pVdQCmxFn4NRcEGSYxR9cqT1JhEnZtXbQi"
         ],
         "amountToSplit":13573415
      }
   }